daemon = true;
shadow = false;
unredir-if-possible = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
shadow-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
backend = "xrender";
use-damage = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
